<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>008 - lucro de venda</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
        }

        form {
            width: 350px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 30px;
            border: 1px solid #ccc;
            border-radius: 10px;
            gap: 20px;
        }
    </style>
</head>

<body>
    <!-- Um comerciante comprou um produto e quer vende-lo com um lucro de 50% se o valor da compra for menor que R$ 20,00. Caso contrário, o lucro será de 35%. Entrar com o valor do produto e imprimir o valor de venda.
-->

    <h1>Exercício 007</h1>

    <form action="">
        <div>
            <label for="idProduto">Valor do produto: </label>
            <input type="number" name="nmProduto" id="idProduto">
        </div>

        <div>
            <input type="button" value="Verificar" onclick="verificar()">
        </div>

        <div>
            <output></output>
        </div>
    </form>

    <script>
        function verificar() {
            var proudto = document.querySelector('#idProduto').value;
            var output = document.querySelector('output');

            if (proudto < 20) {
                var resultado = proudto * 1.5;
            } else {
                var resultado = proudto * 1.35;
            }

            output.innerHTML = `O valor de venda é de R$ ${resultado.toFixed(2)}`;
        }

    </script>

</body>

</html>