<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>006 - Alistamento Militar</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
        }

        form {
            width: 350px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 30px;
            border: 1px solid #ccc;
            border-radius: 10px;
            gap: 20px;
        }
    </style>
</head>

<body>
    <!-- Escreva um programa que leia o ano de nascimento de um rapaz e mostre a sua situação em relação ao alistamento militar.
    Se estiver antes dos 18 anos, mostre em quantos anos faltam para o alistamento.
    Se já tiver depois dos 18 anos, mostre quantos anos já se passaram do alistamento.
-->

    <h1>006 - Alistamento Militar</h1>

    <form action="">
        <div>
            <label for="idAno">Ano de Nascimento: </label>
            <input type="number" name="nmAno" id="idAno">
        </div>

        <div>
            <input type="button" value="Verificar" onclick="verificar()">
        </div>

        <div>
            <output></output>
        </div>
    </form>

    <script>
        function verificar() {
            let anoNascimento = Number(document.querySelector('#idAno').value);
            let output = document.querySelector('output');
            let anoAtual = new Date().getFullYear();
            let idade = anoAtual - anoNascimento;

            if (idade < 18) {
                output.innerHTML = `Você tem ${idade} anos e ainda não precisa se alistar. Ainda faltam ${18 - idade} anos para você se alistar.`;
            } else if (idade == 18) {
                output.innerHTML = `Você tem ${idade} anos e precisa se alistar`;
            } else {
                output.innerHTML = `Você tem ${idade} anos e já passou do tempo de se alistar. Já se passaram ${idade - 18} anos.`;
            }
        }
    </script>

</body>

</html>