<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>003 - Notas Aluno</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
        }

        form {
            width: 300px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 30px;
            border: 1px solid #ccc;
            border-radius: 10px;
            gap: 20px;
        }

        .notas {
            display: flex;
            flex-direction: column;
            align-items: space-between;
            gap: 10px;
        }
    </style>
</head>

<body>
    <!-- Crie um algoritmo que leia o nome e as duas notas de um aluno, calcule a sua média e mostre na tela. No final, analise a média e mostre se o aluno teve ou não um bom aproveitamento (se ficou acima da média 7.0). -->

    <h1>003 - Notas Aluno</h1>

    <form action="">
        <div>
            <label for="idNome">Aluno: </label>
            <input type="text" name="nmNome" id="idNome">
        </div>

        <div class="notas">
            <div>
                <label for="idNota1">Nota 1: </label>
                <input type="number" name="nmNota" id="idNota1" min="0" max="10" step="0.01">
            </div>
            <div>
                <label for="idNota2">Nota 2: </label>
                <input type="number" name="nmNota" id="idNota2" min="0" max="10" step="0.01">
            </div>
        </div>

        <div>
            <input type="button" value="Verificar" onclick="verificar()">
        </div>

        <div>
            <output></output>
        </div>
    </form>

    <script>
        function verificar() {
            let nome = document.querySelector('#idNome').value;
            let nota1 = Number(document.querySelector('#idNota1').value);
            let nota2 = Number(document.querySelector('#idNota2').value);
            let media = (nota1 + nota2) / 2;

            let output = document.querySelector('output');

            if (media >= 7) {
                output.innerHTML = `Parabéns, ${nome}! Você foi aprovado com média ${media.toFixed(2)}.`;
            } else {
                output.innerHTML = `Infelizmente, ${nome}, você foi reprovado com média ${media.toFixed(2)}.`;
            }
        }
    </script>

</body>

</html>