<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>006 - Calculadora</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
        }

        form {
            width: 300px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 30px;
            border: 1px solid #ccc;
            border-radius: 10px;
            gap: 20px;
        }

        .operadores{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            width: 100%;

            & input{
                width: 50px;
                padding: 10px;
                border-radius: 10px;
                font-size: 1.1rem;
            }
        }
    </style>
</head>

<body>
    <!-- Construa uma calculadora. O programa deverá receber 2 números e o caractere equivalente a um dos operadores aritméticos. Efetuar a operação aritmética correspondente e apresentar o resultado. -->

    <h1>Exercício 006</h1>

    <form action="">
        <div>
            <label for="idNum1">Número 1:</label>
            <input type="number" name="nmNum1" id="idNum1">
        </div>

        <div>
            <label for="idNum2">Número 2:</label>
            <input type="number" name="nmNum2" id="idNum2">
        </div>

        <div class="operadores">
            <input type="button" value="+" onclick="verificar()">
            <input type="button" value="-" onclick="verificar()">
            <input type="button" value="*" onclick="verificar()">
            <input type="button" value="/" onclick="verificar()">
        </div>

        <div>
            <output></output>
        </div>
    </form>

    <script>
        function verificar() {
            let num1 = document.querySelector('#idNum1').value;
            let num2 = document.querySelector('#idNum2').value;
            let operador = event.target.value;
            let resultado = document.querySelector('output');

            switch (operador) {
                case '+':
                    resultado.value = parseInt(num1) + parseInt(num2);
                    break;
                case '-':
                    resultado.value = parseInt(num1) - parseInt(num2);
                    break;
                case '*':
                    resultado.value = parseInt(num1) * parseInt(num2);
                    break;
                case '/':
                    resultado.value = parseInt(num1) / parseInt(num2);
                    break;
                default:
                    resultado.value = 'Operador inválido';
                    break;
            }
        }
    </script>

</body>

</html>