<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>010 - autenticação</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
        }

        form {
            width: 300px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 30px;
            border: 1px solid #ccc;
            border-radius: 10px;
            gap: 20px;
        }
    </style>
</head>

<body>
    <!-- Crie um programa para autenticação de usuários.
        Salve 3 usuários em variáveis pré-inicializadas

        userId	senha
        Aluno1	Trocar123
        Aluno2	Senha@123
        Aluno3	123Trocar

        Regras
        Se o usuário informar o userId e senha corretamente o sistema deverá exibir a mensagem: "Acesso Permitido"
        Se o userId não estiver correto, exibir: "Usuário não cadastrado"
        Se o usuário estiver correto, mas a senha estiver errada, exibir: "Senha incorreta"
-->

    <h1>Exercício 010</h1>

    <form action="">
        <div>
            <label for="idUsuario">Usuário: </label>
            <input type="text" name="nmUsuario" id="idUsuario">
        </div>
        <div>
            <label for="idSenha">Salário: </label>
            <input type="password" name="nmSenha" id="idSenha">
        </div>

        <div>
            <input type="button" value="Verificar" onclick="verificar()">
        </div>

        <div>
            <output></output>
        </div>
    </form>

    <script>
        function verificar() {
            let usuario = document.getElementById('idUsuario').value;
            let senha = document.getElementById('idSenha').value;
            let output = document.querySelector('output');

            let usuario1 = 'Aluno1';
            let senha1 = 'Trocar123';

            let usuario2 = 'Aluno2';
            let senha2 = 'Senha@123';

            let usuario3 = 'Aluno3';
            let senha3 = '123Trocar';

            if (usuario == usuario1 && senha == senha1) {
                output.innerHTML = 'Acesso Permitido';
            } else if (usuario == usuario2 && senha == senha2) {
                output.innerHTML = 'Acesso Permitido';
            } else if (usuario == usuario3 && senha == senha3) {
                output.innerHTML = 'Acesso Permitido';
            } else if (usuario == usuario1 && senha != senha1) {
                output.innerHTML = 'Senha incorreta';
            } else if (usuario == usuario2 && senha != senha2) {
                output.innerHTML = 'Senha incorreta';
            } else if (usuario == usuario3 && senha != senha3) {
                output.innerHTML = 'Senha incorreta';
            } else if (usuario != usuario1 && usuario != usuario2 && usuario != usuario3) {
                output.innerHTML = 'Usuário não cadastrado';
            }
        }
    </script>

</body>

</html>