<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>004 - Impar e Par</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
        }

        form {
            width: 300px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 30px;
            border: 1px solid #ccc;
            border-radius: 10px;
            gap: 20px;
        }
    </style>
</head>

<body>
    <!-- Desenvolva um programa que leia um número inteiro e mostre se ele é PAR ou ÍMPAR. -->

    <h1>004 - Impar e Par</h1>

    <form action="">
        <div>
            <label for="idNumero">Número: </label>
            <input type="number" name="nmNumero" id="idNumero">
        </div>

        <div>
            <input type="button" value="Verificar" onclick="verificar()">
        </div>

        <div>
            <output></output>
        </div>
    </form>

    <script>
        function verificar() {
            let numero = document.querySelector('#idNumero').value;
            let output = document.querySelector('output');

            if (numero % 2 == 0) {
                output.innerHTML = `O número ${numero} é PAR`;
            } else {
                output.innerHTML = `O número ${numero} é ÍMPAR`;
            }
        }
    </script>

</body>

</html>