<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>005 - Sortear Números</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
        }

        form {
            width: fit-content;
            display: flex;
            flex-direction: column;
            align-items: justify;
            justify-content: center;
            padding: 30px;
            border: 1px solid #ccc;
            border-radius: 10px;
            gap: 20px;
        }

        form div {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: flex-start;
            gap: 20px;
        }

        output div {
            display: flex;
            border: 1px solid #ccc;
            border-radius: 10px;
            padding: 10px;
            margin-top: 5px;
        }
    </style>
</head>

<body>
    <!-- Crie um programa para:
    Ler 10 números.
    Permitir ao usuário que escolha entre:
    Ordenar em ordem crescente
    Ordenar em ordem decrescente não usar: numero.sort()
    -->
    <h1>005 - Sortear Números</h1>

    <form action="">
        <!-- NUMEROS -->
        <div>
            <label for="idNum">Número:</label>
            <input type="number" name="nmNum" id="idNum" required />

            <!-- BOTÃO ENVIAR -->
            <input type="button" value="Enviar" onclick="enviar()" />
        </div>

        <!-- BOTÔES DE ORDENAÇÃO -->
        <div>
            <input type="button" value="Crescente" onclick="crescente()" />
            <input type="button" value="Decrescente" onclick="decrecente()" />
        </div>

        <!-- RESULTADO -->
        <div>
            <output></output>
        </div>
    </form>

    <script>
        let numeros = [];
        let contador = 0;
        let numero = document.querySelector("#idNum");
        let output = document.querySelector("output");

        function enviar() {
            if (numero.value == "") {
                output.innerHTML = `<div>Insira um número!</div>`;
                return;
            } else if (contador == 10) {
                output.innerHTML = `<div>Limite de números atingido!</div>`;
                return;
            }

            numeros[contador] = Number(numero.value);
            contador++;
            numero.value = "";
            numero.focus();

            output.innerHTML = `<div>${numeros}</div>`;

        }

        function crescente() {
            for (let i = 0; i < numeros.length; i++) {
                for (let j = 0; j < numeros.length; j++) {
                    if (numeros[i] < numeros[j]) {
                        let aux = numeros[i];
                        numeros[i] = numeros[j];
                        numeros[j] = aux;
                    }
                }
            }
            output.innerHTML = `<div>${numeros}</div>`;
        }

        function decrecente() {
            for (let i = 0; i < numeros.length; i++) {
                for (let j = 0; j < numeros.length; j++) {
                    if (numeros[i] > numeros[j]) {
                        let aux = numeros[i];
                        numeros[i] = numeros[j];
                        numeros[j] = aux;
                    }
                }
            }
            output.innerHTML = `<div>${numeros}</div>`;
        }
    </script>
</body>
</html>