<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>008 - Distância a Percorrer</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
        }

        form {
            width: 350px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 30px;
            border: 1px solid #ccc;
            border-radius: 10px;
            gap: 20px;
        }
    </style>
</head>

<body>
    <!-- Faça um algoritmo que pergunte a distância que um passageiro deseja percorrer em Km. Calcule o preço da passagem, cobrando R$0.50 por Km para viagens até 200Km e R$0.45 para viagens mais longas.
    -->

    <h1>008 - Distância a Percorrer</h1>

    <form action="">
        <div>
            <label for="idDistancia">Distância a Percorrer: </label>
            <input type="number" name="nmDistancia" id="idDistancia">
        </div>

        <div>
            <input type="button" value="Verificar" onclick="verificar()">
        </div>

        <div>
            <output></output>
        </div>
    </form>

    <script>
        function verificar() {
            let distancia = Number(document.querySelector('#idDistancia').value);
            let output = document.querySelector('output');

            if (distancia <= 200) {
                output.textContent = `O valor da passagem é R$${(distancia * 0.5).toFixed(2)}`;
            } else {
                output.textContent = `O valor da passagem é R$${(distancia * 0.45).toFixed(2)}`;
            }
        }
    </script>

</body>

</html>