<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>003 - Maior e Menor que 20</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
        }

        form {
            width: 300px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 30px;
            border: 1px solid #ccc;
            border-radius: 10px;
            gap: 20px;
        }
    </style>
</head>

<body>
    <!-- Elabore um algoritmo para Entrar com um número e imprimir uma das mensagens: maior do que 20, igual a 20 ou menor do que 20. -->

    <h1>Exercício 003</h1>

    <form action="">
        <div>
            <label for="idNum">Número:</label>
            <input type="number" name="nmNum" id="idNum">
        </div>

        <div>
            <input type="button" value="Verificar" onclick="verificar()">
        </div>

        <div>
            <output></output>
        </div>
    </form>

    <script>
        function verificar() {
            var num = Number(document.querySelector('#idNum').value);
            var output = document.querySelector('output');

            if (num > 20) {
                output.textContent = 'Maior que 20';
            } else if (num == 20) {
                output.textContent = 'Igual a 20';
            } else {
                output.textContent = 'Menor que 20';
            }
        }
    </script>

</body>

</html>