<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>009 - Selecionando Celcius para Farenheit</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
        }

        form {
            display: grid;
            grid-template-areas:
                "inicial final"
                "moeda moeda"
                "botao botao"
                "resultado resultado";
            padding: 30px;
            border: 1px solid #ccc;
            border-radius: 10px;
            gap: 10px;
        }

        .inicial {
            grid-area: inicial;
        }

        .final {
            grid-area: final;
        }

        .moeda {
            grid-area: moeda;
            text-align: center;
        }

        .botao {
            grid-area: botao;
            padding: 5px;
        }

        .resultado {
            grid-area: resultado;
            text-align: center;
        }

        output div {
            border: 1px solid #ccc;
            border-radius: 10px;
            padding: 10px;
            margin-top: 5px;
        }

        .estiloDiv {
            display: flex;
            flex-direction: column;
            border: 1px solid #ccc;
            border-radius: 10px;
            padding: 10px;
            gap: 10px;
        }
    </style>
</head>

<body>
    <!-- Elaborar um programa para a casa de câmbio que receba as cotações do dia e efetue a conversão de uma moeda para outra. O programa deverá permitir conversões entre Real, Dólar Americano, Euro, Libra Esterlina e Dólar Canadense.

    O usuário pode selecionar o tipo de moeda de entrada e selecionar o tipo para o qual ele deseja converter.
    entra -- Dolar -- Destino
    -->

    <h1>009 - Celcius para Fahrenheit</h1>

    <form action="">
        <!-- MOEDA INICIAL -->
        <div class="estiloDiv Inicial">
            <div>
                <label>Moeda Inicial</label>
            </div>
            <div>
                <input type="radio" id="inicialReal" name="nmMoedaInicial">
                <label for="inicialReal">Real</label>
            </div>
            <div>
                <input type="radio" id="inicialDolarUS" name="nmMoedaInicial">
                <label for="inicialDolarUS">Dólar Americano</label>
            </div>
            <div>
                <input type="radio" id="inicialEuro" name="nmMoedaInicial">
                <label for="inicialEuro">Euro</label>
            </div>
            <div>
                <input type="radio" id="inicialLibra" name="nmMoedaInicial">
                <label for="inicialLibra">Libra Esterlina</label>
            </div>
            <div>
                <input type="radio" id="inicialDolarCad" name="nmMoedaInicial">
                <label for="inicialDolarCad">Dólar Canadense</label>
            </div>
        </div>

        <!-- MOEDA FINAL -->
        <div class="estiloDiv Final">
            <div>
                <label>Moeda Final</label>
            </div>
            <div>
                <input type="radio" id="finalReal" name="nmMoedaFinal">
                <label for="finalReal">Real</label>
            </div>
            <div>
                <input type="radio" id="finalDolarUS" name="nmMoedaFinal">
                <label for="finalDolarUS">Dólar Americano</label>
            </div>
            <div>
                <input type="radio" id="finalEuro" name="nmMoedaFinal">
                <label for="finalEuro">Euro</label>
            </div>
            <div>
                <input type="radio" id="finalLibra" name="nmMoedaFinal">
                <label for="finalLibra">Libra Esterlina</label>
            </div>
            <div>
                <input type="radio" id="finalDolarCad" name="nmMoedaFinal">
                <label for="finalDolarCad">Dólar Canadense</label>
            </div>
        </div>

        <!-- MOEDA INPUT-->
        <div class="estiloDiv moeda">
            <label for="idMoeda">Moeda para Conversão</label>
            <input type="number" name="nmMoeda" id="idMoeda" step="0.1">
        </div>

        <!-- BOTÃO ENVIAR -->
        <input type="button" class="botao" value="Enviar" onclick="mostrar()">

        <!-- RESULTADO -->
        <output class="resultado"></output>

    </form>

    <script>
        function mostrar() {
            let moedaInicial = document.querySelector('input[name="nmMoedaInicial"]:checked').id;
            let moedaFinal = document.querySelector('input[name="nmMoedaFinal"]:checked').id;
            let moeda = document.querySelector('#idMoeda').value;

            let resultado = document.querySelector('.resultado');

            if (moedaInicial == 'inicialReal' && moedaFinal == 'finalDolarUS') {
                resultado.innerHTML = `<div>${moeda} Reais equivalem a ${(moeda / 5.07).toFixed(2)} Dólares Americanos</div>`;
            } else if (moedaInicial == 'inicialReal' && moedaFinal == 'finalEuro') {
                resultado.innerHTML = `<div>${moeda} Reais equivalem a ${(moeda / 6.13).toFixed(2)} Euros</div>`;
            } else if (moedaInicial == 'inicialReal' && moedaFinal == 'finalLibra') {
                resultado.innerHTML = `<div>${moeda} Reais equivalem a ${(moeda / 7.02).toFixed(2)} Libras Esterlinas</div>`;
            } else if (moedaInicial == 'inicialReal' && moedaFinal == 'finalDolarCad') {
                resultado.innerHTML = `<div>${moeda} Reais equivalem a ${(moeda / 4.16).toFixed(2)} Dólares Canadenses</div>`;
            } else if (moedaInicial == 'inicialDolarUS' && moedaFinal == 'finalReal') {
                resultado.innerHTML = `<div>${moeda} Dólares Americanos equivalem a ${(moeda * 5.07).toFixed(2)} Reais</div>`;
            } else if (moedaInicial == 'inicialDolarUS' && moedaFinal == 'finalEuro') {
                resultado.innerHTML = `<div>${moeda} Dólares Americanos equivalem a ${(moeda * 0.84).toFixed(2)} Euros</div>`;
            } else if (moedaInicial == 'inicialDolarUS' && moedaFinal == 'finalLibra') {
                resultado.innerHTML = `<div>${moeda} Dólares Americanos equivalem a ${(moeda * 0.72).toFixed(2)} Libras Esterlinas</div>`;
            }
        }
    </script>

</body>

</html>