<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>006 - Input Nomes e Ordem Inversa</title>

        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 30px;
            }

            form {
                width: fit-content;
                display: flex;
                flex-direction: column;
                align-items: justify;
                justify-content: center;
                padding: 30px;
                border: 1px solid #ccc;
                border-radius: 10px;
                gap: 20px;
            }

            form div {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                gap: 20px;
            }

            output div {
                display: flex;
                justify-content: flex-start;

                border: 1px solid #ccc;
                border-radius: 10px;
                padding: 10px;
                margin-top: 5px;
            }
        </style>
    </head>

    <body>
        <!-- Faça um programa que leia "n" nomes de pessoas e guarde-os em um vetor. No
    final, mostre uma listagem com todos os nomes informados, na ordem inversa
    daquela em que eles foram informados.
    -->
        <h1>006 - Input Nomes e Ordem Inversa</h1>

        <form action="">
            <!-- NOMES -->
            <div>
                <label for="idNome">Nome: </label>
                <input type="text" name="nmNome" id="idNome" autofocus />
            </div>

            <!-- BOTÃO ENVIAR -->
            <div>
                <input type="button" value="Enviar" onclick="enviar()" />
                <input type="button" value="Mostrar" onclick="mostrar()" />
            </div>

            <!-- RESULTADO -->
            <output></output>
        </form>

        <script>
            let nomes = [];

            function enviar() {
                let nome = document.querySelector("#idNome").value;
                let output = document.querySelector("output");

                if (nome == "") {
                    output.innerHTML = `<div>Digite um nome!</div>`;
                    return
                } else {
                    nomes.push(nome);
                }

                document.querySelector("#idNome").value = ""; // limpando o input
                document.querySelector("#idNome").focus(); // focando no input
            }

            function mostrar(){
                let output = document.querySelector("output");
                let mensagem = ""

                for (let i = nomes.length - 1; i >= 0; i--) {
                    mensagem += `${nomes[i]}, `;
                }

                output.innerHTML = `<div>${mensagem}</div>`;
            }
        </script>
    </body>
</html>
