<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>009 - Cálculo Geometria</title>
    <script async defer src="main.js"></script>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
        }

        form {
            width: 350px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 30px;
            border: 1px solid #ccc;
            border-radius: 10px;
            gap: 20px;
        }

        form div {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 10px;
        }
    </style>
</head>

<body>
    <!-- Crie um programa para calcular a área das formas geométricas básicas:
    Círculo (pedir o raio);
    Retângulo (pedir a base e altura);
    Triangulo retângulo (pedir a base e altura);
    Triangulo Equilátero: pedir o lado.
    O usuário deve poder escolher a forma geométrica que deseja calcular a partir de um menu.
    -->

    <h1>Exercício 009</h1>
    <form action="">
        <div>
            <label for="idGeometrica">Forma geométrica: </label>
            <select name="nmGeometrica" id="idGeometrica" onchange="mostraInput()">
                <option value="" selected style="display: none;"></option>
                <option value="circulo">Círculo</option>
                <option value="retangulo">Retângulo</option>
                <option value="triangulo retangulo">Triângulo Retângulo</option>
                <option value="triangulo equilatero">Triângulo Equilátero</option>
            </select>
        </div>

        <div id="inputFields">
            <!-- Os campos de entrada serão adicionados aqui -->
        </div>

        <div>
            <input type="button" value="Calcular" onclick="calcular()">
        </div>

        <div id="output"></div>
    </form>
</body>

</html>