<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>007 - Resultado Soma</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
        }

        form {
            width: 350px;
            display: flex;
            flex-direction: column;
            align-items: justify;
            justify-content: center;
            padding: 30px;
            border: 1px solid #ccc;
            border-radius: 10px;
            gap: 20px;
        }

        form div {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }
    </style>
</head>

<body>
    <!-- Crie um programa que calcule e mostre na tela o resultado da soma entre 6 + 8 + 10 + 12 + 14 + ... + 98 + 100. -->

    <h1>007 - Resultado Soma</h1>

    <form action="">
        <input type="button" value="Mostrar Números e Somar" onclick="mostrar()">
        <output></output>
    </form>

    <script>
        function mostrar() {
            let output = document.querySelector('output')
            let soma = 0

            output.innerText = '' // Limpa o output

            for (let i = 6; i <= 100; i += 2) {
                output.innerHTML += `${i} + `
                soma += i
            }
            output.innerHTML += `<br><br>Soma Total = ${soma}`
        }
    </script>

</body>

</html>